
// RESET

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  z-index: 0

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0



// HEADER

#header
  position: relative
  overflow: hidden
  height: 100px
  width: auto
  border: 1px black solid
  z-index: 10

#header-logo
  float: left
  border: 1px black solid
  height: 100%
  width: 200px
  .logo
    overflow: hidden
    img
      float: left
      width: 75px
      height: 75px

#header-title
  overflow: hidden
  span
    display: block
    font-size: 20px

#header-logo .punchline
  font-style: italic

#main-controls
  position: absolute
  bottom: 0
  left: 50%
  width: 120px
  overflow: hidden
  margin-left: -60px
  .main-control
    text-align: center
  .control-link
    border: 1px black solid
    width: 45px
    height: 60px
  .left
    float: left
  .right
    float: right

#header-right
  float: right
  border: 1px black solid
  height: 100%
  position: relative
  width: 120px

#connect-links
  position: absolute
  bottom: 0


// PROFILE PANNEL

#profile-panel
  width: 100%
  height: 0px
  z-index: 10
  background-color: white

#content
  position: absolute
  top: 100px
  z-index: 0
  width: 100%

.success
  margin-bottom: 10px
  color: green

.error
  margin-bottom: 10px
  color: red